<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5730846c-af01-4b17-ae29-e6a72b78a006" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8085/basic/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f0cc645c-48c0-4901-a667-af346745959f" SourceId="1" SourceUrl="net.tcp://localhost:8085/basic/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78351679-e717-4538-94c9-bf1509511dc5" SourceId="1" SourceUrl="net.tcp://localhost:8085/basic/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3e932ea-5236-4d54-90b7-6cd9a22389ae" SourceId="1" SourceUrl="net.tcp://localhost:8085/basic/mex" />
    <MetadataFile FileName="BroadcastService.xsd" MetadataType="Schema" ID="fe304fa8-656d-4188-8243-2e2698dbebaf" SourceId="1" SourceUrl="net.tcp://localhost:8085/basic/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>